### ISSUE TITLE
Crash in animation when turning auto execution on each frame

### ISSUE THREAD

**Issue by hansfbaier** [JacquesLucke/animation_nodes#1074]
When I turn autoexecute on each frame on and render animation,
Blender 2.8 crashes.
[FontShellsAnimation.zip](https://github.com/JacquesLucke/animation_nodes/files/3027637/FontShellsAnimation.zip)

**Comment by hansfbaier** [comment]
I use Blender 2.8 2019-03-28 for Windows x64

**Comment by hansfbaier** [comment]
I use Blender 2.8 2019-03-28 for Windows x64
And the crash does not happen when set to autoexecute always.

**Comment by dragere** [comment]
I can't reproduce that, try a different Blender version.

**Comment by hansfbaier** [comment]
Many thanks for your time. This helped me find out what it was: I uninstalled the NVidia Creators Ready Driver again,  and reinstalled the Game ready driver, now the crashes are gone.
Thanks!

**Comment by hansfbaier** [comment]
Unfortunately the driver wasnt the issue.
This time I built from git and used that.
Windows/Linux same issue.
Here is another version of the file.

**Comment by hansfbaier** [comment]
Here some crash traces I get:
`# Blender 2.80 (sub 55), Commit date: 2019-04-10 15:33, Hash a3b88c917299

# backtrace
/home/jack/src/build_linux/bin/blender(BLI_system_backtrace+0x33) [0x55f1a87ab213]
/home/jack/src/build_linux/bin/blender(+0xb243e0) [0x55f1a7d643e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f23b164ef20]
/home/jack/src/build_linux/bin/blender(normalize_m4_m4+0x1e) [0x55f1a878a3be]
/home/jack/src/build_linux/bin/blender(view3d_viewmatrix_set+0x265) [0x55f1a7e6f775]
/home/jack/src/build_linux/bin/blender(ED_view3d_update_viewmat+0x212) [0x55f1a7e4a012]
/home/jack/src/build_linux/bin/blender(+0xc0a145) [0x55f1a7e4a145]
/home/jack/src/build_linux/bin/blender(ED_view3d_draw_setup_view+0x74) [0x55f1a7e4a1d4]
/home/jack/src/build_linux/bin/blender(view3d_main_region_draw+0x6f) [0x55f1a7e4bf1f]
/home/jack/src/build_linux/bin/blender(ED_region_do_draw+0x521) [0x55f1a80853c1]
/home/jack/src/build_linux/bin/blender(wm_draw_update+0x3f8) [0x55f1a7d66db8]
/home/jack/src/build_linux/bin/blender(WM_main+0x30) [0x55f1a7d64ec0]
/home/jack/src/build_linux/bin/blender(main+0x30c) [0x55f1a7d4b62c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f23b1631b97]
/home/jack/src/build_linux/bin/blender(_start+0x2a) [0x55f1a7d6097a]
`

===================

`# Blender 2.80 (sub 55), Commit date: 2019-04-10 15:33, Hash a3b88c917299

# backtrace
/home/jack/src/build_linux/bin/blender(BLI_system_backtrace+0x33) [0x558c54b26213]
/home/jack/src/build_linux/bin/blender(+0xb243e0) [0x558c540df3e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f10d5bf7f20]
/home/jack/src/build_linux/bin/blender(GPU_texture_bound_number+0) [0x558c546891f0]
/home/jack/src/build_linux/bin/blender(+0x10e8783) [0x558c546a3783]
/home/jack/src/build_linux/bin/blender(+0x10ea5cc) [0x558c546a55cc]
/home/jack/src/build_linux/bin/blender(+0x10ff656) [0x558c546ba656]
/home/jack/src/build_linux/bin/blender(DRW_draw_render_loop_ex+0x325) [0x558c5469f8b5]
/home/jack/src/build_linux/bin/blender(view3d_main_region_draw+0x77) [0x558c541c6f27]
/home/jack/src/build_linux/bin/blender(ED_region_do_draw+0x521) [0x558c544003c1]
/home/jack/src/build_linux/bin/blender(wm_draw_update+0x3f8) [0x558c540e1db8]
/home/jack/src/build_linux/bin/blender(WM_main+0x30) [0x558c540dfec0]
/home/jack/src/build_linux/bin/blender(main+0x30c) [0x558c540c662c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f10d5bdab97]
/home/jack/src/build_linux/bin/blender(_start+0x2a) [0x558c540db97a]
`

==============================
`# Blender 2.80 (sub 55), Commit date: 2019-04-10 15:33, Hash a3b88c917299

# backtrace
/home/jack/src/build_linux/bin/blender(BLI_system_backtrace+0x33) [0x5572c8da5213]
/home/jack/src/build_linux/bin/blender(+0xb243e0) [0x5572c835e3e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f7702203f20]
/home/jack/src/build_linux/bin/blender(_ZN3DEG29deg_copy_on_write_is_expandedEPK2ID+0) [0x5572c8dc6e20]
/home/jack/src/build_linux/bin/blender(_ZN3DEG24deg_graph_build_finalizeEP4MainPNS_9DepsgraphE+0x317) [0x5572c8db49d7]
/home/jack/src/build_linux/bin/blender(DEG_graph_build_from_view_layer+0xf4) [0x5572c8daf194]
/home/jack/src/build_linux/bin/blender(BKE_scene_graph_update_tagged+0x141) [0x5572c8b5a571]
/home/jack/src/build_linux/bin/blender(+0x14989f3) [0x5572c8cd29f3]
/home/jack/src/build_linux/bin/blender(RNA_function_call+0x12) [0x5572c8c0c0d2]
/home/jack/src/build_linux/bin/blender(+0xef9360) [0x5572c8733360]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyObject_FastCallKeywords+0xd3) [0x7f7705cb62c3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x6772) [0x7f7705ab5452]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f7705ab9383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5b90) [0x7f7705ab4870]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f7705ab9383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2e3) [0x7f7705cb57c3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x2dd7) [0x7f7705ab1ab7]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x9c2) [0x7f7705bdc0f2]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x93) [0x7f7705cb53a3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x9255) [0x7f7705ab7f35]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f7705ab9383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5b90) [0x7f7705ab4870]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f7705ab9383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5b90) [0x7f7705ab4870]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f7705ab9383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2e3) [0x7f7705cb57c3]
/home/jack/src/build_linux/bin/blender(bpy_app_generic_callback+0xac) [0x5572c873a7dc]
/home/jack/src/build_linux/bin/blender(BLI_callback_exec+0x2d) [0x5572c8d5ea2d]
/home/jack/src/build_linux/bin/blender(RE_BlenderAnim+0x2d9) [0x5572c8717c99]
/home/jack/src/build_linux/bin/blender(+0xe34279) [0x5572c866e279]
/home/jack/src/build_linux/bin/blender(+0xb3635f) [0x5572c837035f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f77041256db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f77022e688f]
`

=====================

`# Blender 2.80 (sub 55), Commit date: 2019-04-10 15:33, Hash a3b88c917299
bpy.data.screens["Layout"].shading.type = 'WIREFRAME'  # Property

# backtrace
/home/jack/src/build_linux/bin/blender(BLI_system_backtrace+0x33) [0x56318eb22213]
/home/jack/src/build_linux/bin/blender(+0xb243e0) [0x56318e0db3e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f953f593f20]
/home/jack/src/build_linux/bin/blender(_ZN3DEG29deg_copy_on_write_is_expandedEPK2ID+0) [0x56318eb43e20]
/home/jack/src/build_linux/bin/blender(_ZN3DEG20DepsgraphNodeBuilder11begin_buildEv+0xdd) [0x56318eb3654d]
/home/jack/src/build_linux/bin/blender(DEG_graph_build_from_view_layer+0x6c) [0x56318eb2c10c]
/home/jack/src/build_linux/bin/blender(BKE_scene_graph_update_tagged+0x141) [0x56318e8d7571]
/home/jack/src/build_linux/bin/blender(+0x14989f3) [0x56318ea4f9f3]
/home/jack/src/build_linux/bin/blender(RNA_function_call+0x12) [0x56318e9890d2]
/home/jack/src/build_linux/bin/blender(+0xef9360) [0x56318e4b0360]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyObject_FastCallKeywords+0xd3) [0x7f95430462c3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x6772) [0x7f9542e45452]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f9542e49383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5b90) [0x7f9542e44870]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f9542e49383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2e3) [0x7f95430457c3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x2dd7) [0x7f9542e41ab7]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x9c2) [0x7f9542f6c0f2]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x93) [0x7f95430453a3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x9255) [0x7f9542e47f35]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f9542e49383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5b90) [0x7f9542e44870]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f9542e49383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5b90) [0x7f9542e44870]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f9542e49383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2e3) [0x7f95430457c3]
/home/jack/src/build_linux/bin/blender(bpy_app_generic_callback+0xac) [0x56318e4b77dc]
/home/jack/src/build_linux/bin/blender(BLI_callback_exec+0x2d) [0x56318eadba2d]
/home/jack/src/build_linux/bin/blender(RE_BlenderAnim+0x2d9) [0x56318e494c99]
/home/jack/src/build_linux/bin/blender(+0xe34279) [0x56318e3eb279]
/home/jack/src/build_linux/bin/blender(+0xb3635f) [0x56318e0ed35f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f95414b56db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f953f67688f]
`
===================

`# Blender 2.80 (sub 55), Commit date: 2019-04-10 15:33, Hash a3b88c917299

# backtrace
/home/jack/src/build_linux/bin/blender(BLI_system_backtrace+0x33) [0x556e3e0ef213]
/home/jack/src/build_linux/bin/blender(+0xb243e0) [0x556e3d6a83e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f483e45ef20]
/home/jack/src/build_linux/bin/blender(_ZN3DEG24DepsgraphRelationBuilder26build_object_data_geometryEP6Object+0x108) [0x556e3e10a068]
/home/jack/src/build_linux/bin/blender(_ZN3DEG24DepsgraphRelationBuilder17build_object_dataEP6Object+0x7b) [0x556e3e10a71b]
/home/jack/src/build_linux/bin/blender(_ZN3DEG24DepsgraphRelationBuilder12build_objectEP4BaseP6Object+0x30a) [0x556e3e10ab7a]
/home/jack/src/build_linux/bin/blender(_ZN3DEG24DepsgraphRelationBuilder16build_view_layerEP5SceneP9ViewLayer+0x57) [0x556e3e10f5b7]
/home/jack/src/build_linux/bin/blender(DEG_graph_build_from_view_layer+0xb0) [0x556e3e0f9150]
/home/jack/src/build_linux/bin/blender(BKE_scene_graph_update_tagged+0x141) [0x556e3dea4571]
/home/jack/src/build_linux/bin/blender(+0x14989f3) [0x556e3e01c9f3]
/home/jack/src/build_linux/bin/blender(RNA_function_call+0x12) [0x556e3df560d2]
/home/jack/src/build_linux/bin/blender(+0xef9360) [0x556e3da7d360]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyObject_FastCallKeywords+0xd3) [0x7f4841f112c3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x6772) [0x7f4841d10452]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f4841d14383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5b90) [0x7f4841d0f870]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f4841d14383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2e3) [0x7f4841f107c3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x2dd7) [0x7f4841d0cab7]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x9c2) [0x7f4841e370f2]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x93) [0x7f4841f103a3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x9255) [0x7f4841d12f35]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f4841d14383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5b90) [0x7f4841d0f870]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f4841d14383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5b90) [0x7f4841d0f870]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f4841d14383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2e3) [0x7f4841f107c3]
/home/jack/src/build_linux/bin/blender(bpy_app_generic_callback+0xac) [0x556e3da847dc]
/home/jack/src/build_linux/bin/blender(BLI_callback_exec+0x2d) [0x556e3e0a8a2d]
/home/jack/src/build_linux/bin/blender(RE_BlenderAnim+0x2d9) [0x556e3da61c99]
/home/jack/src/build_linux/bin/blender(+0xe34279) [0x556e3d9b8279]
/home/jack/src/build_linux/bin/blender(+0xb3635f) [0x556e3d6ba35f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f48403806db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f483e54188f]
`

**Comment by hansfbaier** [comment]
Do you think my GPU is defective somehow?
The renders use EVEE

**Comment by hansfbaier** [comment]
I also get a crash using cycles:

`# Blender 2.80 (sub 55), Commit date: 2019-04-10 15:33, Hash a3b88c917299

# backtrace
/home/jack/src/build_linux/bin/blender(BLI_system_backtrace+0x33) [0x556e3e0ef213]
/home/jack/src/build_linux/bin/blender(+0xb243e0) [0x556e3d6a83e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f483e45ef20]
/home/jack/src/build_linux/bin/blender(_ZN3DEG24DepsgraphRelationBuilder26build_object_data_geometryEP6Object+0x108) [0x556e3e10a068]
/home/jack/src/build_linux/bin/blender(_ZN3DEG24DepsgraphRelationBuilder17build_object_dataEP6Object+0x7b) [0x556e3e10a71b]
/home/jack/src/build_linux/bin/blender(_ZN3DEG24DepsgraphRelationBuilder12build_objectEP4BaseP6Object+0x30a) [0x556e3e10ab7a]
/home/jack/src/build_linux/bin/blender(_ZN3DEG24DepsgraphRelationBuilder16build_view_layerEP5SceneP9ViewLayer+0x57) [0x556e3e10f5b7]
/home/jack/src/build_linux/bin/blender(DEG_graph_build_from_view_layer+0xb0) [0x556e3e0f9150]
/home/jack/src/build_linux/bin/blender(BKE_scene_graph_update_tagged+0x141) [0x556e3dea4571]
/home/jack/src/build_linux/bin/blender(+0x14989f3) [0x556e3e01c9f3]
/home/jack/src/build_linux/bin/blender(RNA_function_call+0x12) [0x556e3df560d2]
/home/jack/src/build_linux/bin/blender(+0xef9360) [0x556e3da7d360]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyObject_FastCallKeywords+0xd3) [0x7f4841f112c3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x6772) [0x7f4841d10452]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f4841d14383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5b90) [0x7f4841d0f870]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f4841d14383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2e3) [0x7f4841f107c3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x2dd7) [0x7f4841d0cab7]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x9c2) [0x7f4841e370f2]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x93) [0x7f4841f103a3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x9255) [0x7f4841d12f35]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f4841d14383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5b90) [0x7f4841d0f870]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f4841d14383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5b90) [0x7f4841d0f870]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x78383) [0x7f4841d14383]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2e3) [0x7f4841f107c3]
/home/jack/src/build_linux/bin/blender(bpy_app_generic_callback+0xac) [0x556e3da847dc]
/home/jack/src/build_linux/bin/blender(BLI_callback_exec+0x2d) [0x556e3e0a8a2d]
/home/jack/src/build_linux/bin/blender(RE_BlenderAnim+0x2d9) [0x556e3da61c99]
/home/jack/src/build_linux/bin/blender(+0xe34279) [0x556e3d9b8279]
/home/jack/src/build_linux/bin/blender(+0xb3635f) [0x556e3d6ba35f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f48403806db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f483e54188f]
`

**Comment by hansfbaier** [comment]
With this variant of the file I have the following problem:
The animation is executed and plays nicely in the GUI (using spacebar play).
But the animation nodes have no effect whatsoever on the render,
although they are executed. The render just is frozen to the last selected frame.

[FontShellsAnimation.zip](https://github.com/JacquesLucke/animation_nodes/files/3066876/FontShellsAnimation.zip)

**Comment by OmarSquircleArt** [comment]
The crash during rendering is a known problem, unfortunately, it haven't been fixed yet. It seems there is more to it in your case, but lets wait until the main problem is resolved to rule it out.

**Comment by hansfbaier** [comment]
> The crash during rendering is a known problem, unfortunately, it haven't been fixed yet. It seems there is more to it in your case, but lets wait until the main problem is resolved to rule it out.
Hello Omar, that is good news for me. Thanks for taking the time to let me know.

**Comment by OmarEmaraDev** [comment]
Lets continue this discussion in issue #1200.
