### ISSUE TITLE
Crash trying to activate latest AN in latest 2.80 (as of 6.6.2019)

### ISSUE THREAD

**Issue by eTaernis** [JacquesLucke/animation_nodes#1117]
Hi,

in the last few days, my daily blender 2.80 builds started crashing when looping through vertex locations of a Mesh Input node (using my AN build from 18. May), so I built the latest AN, but now I can't even activate the addon without blender crashing.

AN: 2.80 branch, Latest commit 1f9db1c 10 days ago
Blender: version: 2.80 (sub 74), branch: master, commit date: 2019-06-06 15:21, hash: `rB2be3a75efd9b`

Terminal output: 
```
...
Registered Animation Nodes
Writing: /tmp/blender.crash.txt
Segmentation fault (core dumped)
```

Contents of tmp/blender.crash.txt:
`# Blender 2.80 (sub 74), Commit date: 2019-06-06 15:21, Hash 2be3a75efd9b
bpy.data.window_managers["WinMan"].addon_search = "animation nodes"  # Property

# backtrace
/home/me/blender-git/build_linux/bin/blender(BLI_system_backtrace+0x33) [0x55e1e6138f83]
/home/me/blender-git/build_linux/bin/blender(+0xc7ac40) [0x55e1e5f13c40]
/lib/x86_64-linux-gnu/libc.so.6(+0x41100) [0x7f4cb1525100]
/home/me/blender-git/build_linux/bin/blender(BKE_view_layer_default_view+0) [0x55e1e5fb05e0]
/home/me/blender-git/build_linux/bin/blender(CTX_data_view_layer+0x88) [0x55e1e5f70aa8]
/home/me/blender-git/build_linux/bin/blender(Context_view_layer_get+0x3d) [0x55e1e621a51d]
/home/me/blender-git/build_linux/bin/blender(RNA_property_pointer_get+0xb4) [0x55e1e61ea164]
/home/me/blender-git/build_linux/bin/blender(pyrna_prop_to_py+0x98) [0x55e1e61bac28]
/home/me/blender-git/build_linux/bin/blender(+0xf21e77) [0x55e1e61bae77]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x53d1) [0x7f4cb5b491f1]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x794d3) [0x7f4cb5b4e4d3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5d1c) [0x7f4cb5b49b3c]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x794d3) [0x7f4cb5b4e4d3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5d1c) [0x7f4cb5b49b3c]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x794d3) [0x7f4cb5b4e4d3]
/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2e2) [0x7f4cb5d4a542]
/home/me/blender-git/build_linux/bin/blender(+0xf28fca) [0x55e1e61c1fca]
/home/me/blender-git/build_linux/bin/blender(BLI_timer_execute+0x53) [0x55e1e7c1e913]
/home/me/blender-git/build_linux/bin/blender(wm_event_do_notifiers+0x2e) [0x55e1e631381e]
/home/me/blender-git/build_linux/bin/blender(WM_main+0x28) [0x55e1e630aa38]
/home/me/blender-git/build_linux/bin/blender(main+0x323) [0x55e1e5efd7b3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f4cb150809b]
/home/me/blender-git/build_linux/bin/blender(_start+0x2a) [0x55e1e5f101da]`

**Comment by OmarSquircleArt** [comment]
Thanks for the report! We are aware about the issue and will fix it as soon as possible.

**Comment by 3DSinghVFX** [comment]
@OmarSquircleArt I have done bunch of test and find that "bpy.context.evaluated_depsgraph_get()" (in file depsgraph.py) is causing the crash. Even If I run this line of code in the expression node or script node then it crashes the blender 2.8. However, when I run this line of code in the blender console then it is working fine.

**Comment by OmarSquircleArt** [comment]
@3DSinghVFX Actually, the line that causes the crash at startup in this case is [this one](https://github.com/JacquesLucke/animation_nodes/blob/blender2.8/animation_nodes/utils/selection.py#L39). The problem is that this code is executed using a timer, so it executes in a contextless environment, and accessing the view layer in this case will result in a segmentation fault.

You can return an empty list instead to get Blender to work for now.

**Comment by OmarSquircleArt** [comment]
Fixed in 9597bb6.
The Mesh Input node and the Vertex Weight node will still crash Blender though. We are working on a fix.

**Comment by OmarSquircleArt** [comment]
The *Mesh Input* and the *Vertex Weight* nodes will now work. But the *Apply Modifiers* option, if enabled, will still crash Blender. So just avoid it for now.

**Comment by eTaernis** [comment]
Ok, thanks!

**Comment by portnov** [comment]
Hello.
@OmarEmaraDev did you manage to overcome the mentioned crash with modifiers on?
If no, do you have an issue for Blender developers about that crash?

**Comment by OmarEmaraDev** [comment]
@portnov The issue have been fixed for sometime now. Are you still experiencing crashes?

**Comment by portnov** [comment]
Not in AN. We're just seem to be having similar condition in Sverchok — Blender crashes when we call evaluated_depsgraph_get() during update() of node tree (but somehow only when the update is caused by object deletion from scene). I've just found this issue, it seemed more or less similar... Maybe you could point in a general direction?...

**Comment by OmarEmaraDev** [comment]
@portnov Unfortunately, I don't know how the issue could be solved. But I am in the process of debugging similar crashes, I will let you know if I find something of interest.

Do you call update using an event handler or a timer?

**Comment by portnov** [comment]
In an event handler, from NodeTree.update().
