### ISSUE TITLE
Animation node 2.1.4 crashing while rending an animation

### ISSUE THREAD

**Issue by stillpointx** [JacquesLucke/animation_nodes#1186]
I can render the frames separately but if I try and render it as an entire animation using cycles or Eevee  it crashes.  I have tested rendering without using any nodes from Animation Nodes and Eevee and Cycles does render.  I've attached the zip blend file.

Using Ubuntu 18.04 64bit AN 2.1.4 Blender 2.8
[system-info.txt](https://github.com/JacquesLucke/animation_nodes/files/3623052/system-info.txt)

[Clifford_strange_attractor_curve_points.blend.zip](https://github.com/JacquesLucke/animation_nodes/files/3623054/Clifford_strange_attractor_curve_points.blend.zip)

**Comment by OmarSquircleArt** [comment]
We are aware about this issue, it is caused by a bug in Blender. Can you please test with a Blender 2.81 test build?

**Comment by stillpointx** [comment]
I just downloaded the latest daily build for Linux.  I go to File - Open and the daily test build for Blender crashes. So I can't really test it yet on the current daily test build.

**Comment by OmarSquircleArt** [comment]
@stillpointx You probably encountered the bug described in #1183. It was fixed today, so please try again with tomorrow's build. Or implement the mitigation described in the issue I linked temporarily.

**Comment by stillpointx** [comment]
Ok I will try that, here's a work around for those who use Linux.   Using a python script will work around this.  Here's an example.  Set your render values then run this python script from the Text Editor.

```
import bpy
for step in range(1, 100):
    
    bpy.context.scene.frame_set(step)
    bpy.data.scenes["Scene"].render.filepath = '/tmp/test/image.jpg_%d.jpg' % step
    bpy.ops.render.render( write_still=True )
```

**Comment by stillpointx** [comment]
I just tried the new daily build of Blender (blender-2 81-9609840b5ea1-linux-glibc217-x86_64) on Linux but it crashed just trying to open a file in Linux.  So I couldn't test to see if it fixed my problem with Animation Nodes.  See attached video
![crash_on_file_open_blender-2 81-9609840b5ea1-linux-glibc217-x86_64](https://user-images.githubusercontent.com/28985314/65111720-21ba4000-d9ab-11e9-99f2-b7d52d29fd29.gif)

**Comment by stillpointx** [comment]
I just did two test with rendering with and with out animation nodes using blender-2.81-52bdf522afcd-linux-glibc217-x86_64.  The animation render worked with a simple cube but crashed when I tied to render Animation Nodes included.

**Comment by stillpointx** [comment]
Adding more detail.
Eevee and Cycles render crashing in 2.8 and blender-2.81-3142ae19d227-linux-glibc217-x86_64



OS: Ubuntu 18.04 64 bit
Laptop: 00:02.0 VGA compatible controller: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller (rev 06)

**Blender Version**
Broken: 2.8 and 2.81 3142ae19d227


**Short description of error**
Crash when rendering animation and still images.  Using AN 2.1.4

**Exact steps for others to reproduce the error**
Open scene and render


**Crash 2.8 backtrace EEVEE Render**
# Blender 2.80 (sub 75), Commit date: 2019-07-29 14:47, Hash f6cb5f54494e
bpy.context.scene.render.engine = 'BLENDER_EEVEE'  # Property
bpy.context.space_data.context = 'OUTPUT'  # Property
bpy.context.space_data.context = 'TOOL'  # Property
bpy.context.space_data.context = 'RENDER'  # Property
bpy.context.space_data.context = 'OUTPUT'  # Property
bpy.context.space_data.context = 'RENDER'  # Property
bpy.context.scene.render.engine = 'CYCLES'  # Property
bpy.context.scene.render.engine = 'BLENDER_EEVEE'  # Property
Saved "an_script_strange_attractors_marble.blend"  # Info

# backtrace
/snap/blender/33/./blender(BLI_system_backtrace+0x1d) [0x1369c1d]
/snap/blender/33/./blender() [0x1153279]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7ff1bad2af20]
/snap/blender/33/./blender() [0x11c8f72]
/snap/blender/33/./blender(BKE_displist_make_curveTypes+0x65) [0x11c88a5]
/snap/blender/33/./blender(BKE_object_handle_data_update+0x301) [0x1241fb1]
/snap/blender/33/./blender(BKE_object_eval_uber_data+0x2e) [0x12422ee]
/snap/blender/33/./blender() [0x13868dc]
/snap/blender/33/./blender() [0x136a021]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7ff1bc2d56db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ff1bae0d88f]





**Crash Blender-2.81-3142ae19d227-linux-glibc217-x86_64  EEVEE render backtrace**
# Blender 2.81 (sub 12), Commit date: 2019-09-24 17:25, Hash 3142ae19d227

# backtrace
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BLI_system_backtrace+0x1d) [0x14dd44d]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x12bf179]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7ff3cb203f20]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x1338d12]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BKE_displist_make_curveTypes+0x65) [0x1338645]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BKE_object_handle_data_update+0x289) [0x13b29e9]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BKE_object_eval_uber_data+0x2e) [0x13b2d9e]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x14faebc]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BLI_task_pool_work_and_wait+0x1a4) [0x14de424]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_ZN3DEG23deg_evaluate_on_refreshEPNS_9DepsgraphE+0x19b) [0x14fb12b]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(DEG_evaluate_on_refresh+0x65) [0x14e4da5]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x13e8e03]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x15d0ab4]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(RNA_function_call+0x12) [0x158f2d2]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x155a8aa]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyObject_FastCallKeywords+0x104) [0x18c7994]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalFrameDefault+0x6e42) [0x12b93b2]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x12b14c0]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalFrameDefault+0x8cce) [0x12bb23e]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x12b14c0]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyFunction_FastCallDict+0x2a6) [0x18c7236]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalFrameDefault+0x2f0f) [0x12b547f]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalCodeWithName+0xadc) [0x197920c]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyFunction_FastCallKeywords+0xa6) [0x18c72f6]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalFrameDefault+0x88dc) [0x12bae4c]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x12b14c0]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalFrameDefault+0x8cce) [0x12bb23e]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x12b14c0]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalFrameDefault+0x8cce) [0x12bb23e]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x12b14c0]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyFunction_FastCallDict+0x2a6) [0x18c7236]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(bpy_app_generic_callback+0x18d) [0x1561d7d]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BKE_callback_exec+0x3f) [0x130b96f]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BKE_callback_exec_id+0x35) [0x130b9d5]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(RE_RenderFrame+0x1d4) [0x1572f34]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x41b5a84]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x16a07b2]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7ff3cc7ae6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ff3cb2e688f]
[an_script_strange_attractors_marble.blend.zip](https://github.com/JacquesLucke/animation_nodes/files/3650323/an_script_strange_attractors_marble.blend.zip)



**2.80 crash cycles render**
# Blender 2.80 (sub 75), Commit date: 2019-07-29 14:47, Hash f6cb5f54494e
bpy.context.scene.render.engine = 'CYCLES'  # Property

# backtrace
/snap/blender/33/./blender(BLI_system_backtrace+0x1d) [0x1369c1d]
/snap/blender/33/./blender() [0x1153279]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f28e469cf20]
/snap/blender/33/./blender() [0x11c8f72]
/snap/blender/33/./blender(BKE_displist_make_curveTypes+0x65) [0x11c88a5]
/snap/blender/33/./blender(BKE_object_handle_data_update+0x301) [0x1241fb1]
/snap/blender/33/./blender(BKE_object_eval_uber_data+0x2e) [0x12422ee]
/snap/blender/33/./blender() [0x13868dc]
/snap/blender/33/./blender(BLI_task_pool_work_and_wait+0x1a4) [0x136abc4]
/snap/blender/33/./blender(_ZN3DEG23deg_evaluate_on_refreshEPNS_9DepsgraphE+0x19b) [0x1386b4b]
/snap/blender/33/./blender() [0x1277ef3]
/snap/blender/33/./blender() [0x145b081]
/snap/blender/33/./blender(RNA_function_call+0x12) [0x141afb2]
/snap/blender/33/./blender() [0x13e62ea]
/snap/blender/33/./blender(_PyObject_FastCallKeywords+0x104) [0x174fb44]
/snap/blender/33/./blender(_PyEval_EvalFrameDefault+0x632a) [0x114c90a]
/snap/blender/33/./blender() [0x1145530]
/snap/blender/33/./blender(_PyEval_EvalFrameDefault+0x7a81) [0x114e061]
/snap/blender/33/./blender() [0x1145530]
/snap/blender/33/./blender(_PyFunction_FastCallDict+0x2a6) [0x174f3e6]
/snap/blender/33/./blender(_PyEval_EvalFrameDefault+0x48cb) [0x114aeab]
/snap/blender/33/./blender(_PyEval_EvalCodeWithName+0xae3) [0x1803c23]
/snap/blender/33/./blender(_PyFunction_FastCallKeywords+0xa6) [0x174f4a6]
/snap/blender/33/./blender(_PyEval_EvalFrameDefault+0x79c3) [0x114dfa3]
/snap/blender/33/./blender() [0x1145530]
/snap/blender/33/./blender(_PyEval_EvalFrameDefault+0x7a81) [0x114e061]
/snap/blender/33/./blender() [0x1145530]
/snap/blender/33/./blender(_PyEval_EvalFrameDefault+0x7a81) [0x114e061]
/snap/blender/33/./blender() [0x1145530]
/snap/blender/33/./blender(_PyFunction_FastCallDict+0x2a6) [0x174f3e6]
/snap/blender/33/./blender(bpy_app_generic_callback+0x8c) [0x13ed5dc]
/snap/blender/33/./blender(BLI_callback_exec+0x2d) [0x13301fd]
/snap/blender/33/./blender(RE_RenderFrame+0x10c) [0x13fe5cc]
/snap/blender/33/./blender() [0x3e85944]
/snap/blender/33/./blender() [0x15298e2]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f28e5c476db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f28e477f88f]


**Crash blender-2.81-3142ae19d227-linux-glibc217-x86_64  Cycles render backtrace**

# Blender 2.81 (sub 12), Commit date: 2019-09-24 17:25, Hash 3142ae19d227
bpy.context.scene.render.engine = 'CYCLES'  # Property
bpy.context.space_data.context = 'OUTPUT'  # Property
bpy.context.space_data.context = 'OUTPUT'  # Property
bpy.context.space_data.context = 'RENDER'  # Property
bpy.context.space_data.context = 'TOOL'  # Property
bpy.context.space_data.context = 'RENDER'  # Property
bpy.context.space_data.context = 'OUTPUT'  # Property
bpy.context.space_data.context = 'TOOL'  # Property
bpy.context.space_data.context = 'RENDER'  # Property

# backtrace
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BLI_system_backtrace+0x1d) [0x14dd44d]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x12bf179]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fc5b86f8f20]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x1338d12]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BKE_displist_make_curveTypes+0x65) [0x1338645]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BKE_object_handle_data_update+0x289) [0x13b29e9]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BKE_object_eval_uber_data+0x2e) [0x13b2d9e]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x14faebc]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BLI_task_pool_work_and_wait+0x1a4) [0x14de424]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_ZN3DEG23deg_evaluate_on_refreshEPNS_9DepsgraphE+0x19b) [0x14fb12b]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(DEG_evaluate_on_refresh+0x65) [0x14e4da5]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x13e8e03]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x15d0ab4]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(RNA_function_call+0x12) [0x158f2d2]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x155a8aa]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyObject_FastCallKeywords+0x104) [0x18c7994]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalFrameDefault+0x6e42) [0x12b93b2]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x12b14c0]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalFrameDefault+0x8cce) [0x12bb23e]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x12b14c0]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyFunction_FastCallDict+0x2a6) [0x18c7236]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalFrameDefault+0x2f0f) [0x12b547f]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalCodeWithName+0xadc) [0x197920c]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyFunction_FastCallKeywords+0xa6) [0x18c72f6]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalFrameDefault+0x88dc) [0x12bae4c]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x12b14c0]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalFrameDefault+0x8cce) [0x12bb23e]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x12b14c0]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyEval_EvalFrameDefault+0x8cce) [0x12bb23e]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x12b14c0]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(_PyFunction_FastCallDict+0x2a6) [0x18c7236]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(bpy_app_generic_callback+0x18d) [0x1561d7d]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BKE_callback_exec+0x3f) [0x130b96f]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(BKE_callback_exec_id+0x35) [0x130b9d5]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender(RE_RenderFrame+0x1d4) [0x1572f34]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x41b5a84]
/tmp/blender-2.81-3142ae19d227-linux-glibc217-x86_64/blender() [0x16a07b2]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc5b9ca36db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc5b87db88f]

**Comment by OmarEmaraDev** [comment]
@stillpointx Thanks!

**Comment by stillpointx** [comment]
Anytime....Looks like a work around is to execute the render from the terminal. 


#https://docs.blender.org/manual/en/latest/advanced/command_line/render.html

#Render frame num 10
`/snap/bin/blender -b /<directory>/an_script_strange_attractors_marble.blend -o /tmp/frame_##### -f 10 `

 
#Render animation from frame 10 to 15 
`/snap/bin/blender -b /<directory>/an_script_strange_attractors_marble.blend -o /tmp/frame_##### -s 10 -e 15 -t 2 -a`

**Comment by OmarEmaraDev** [comment]
Lets continue this discussion in issue #1200.
