### ISSUE TITLE
Blender crashes while creating new object using mesh object output node

### ISSUE THREAD

**Issue by harisreedhar** [JacquesLucke/animation_nodes#1756]
Blender : 3.0.0 alpha
Animation Nodes : 2.2.2
OS : Linux Mint 20.1

To reproduce crash:
https://user-images.githubusercontent.com/46858047/125406272-467c7480-e3d6-11eb-8636-b2db8de54288.mp4

````
# Blender 3.0.0, Commit date: 2021-07-12 21:24, Hash d6b1d35bf874
bpy.context.area.ui_type = 'an_AnimationNodeTree'  # Property
bpy.ops.node.new_node_tree()  # Operator
bpy.data.node_groups["NodeTree"].autoExecution.treeChanged = True  # Property
bpy.data.node_groups["NodeTree"].autoExecution.frameChanged = True  # Property
bpy.data.node_groups["NodeTree"].autoExecution.propertyChanged = True  # Property
bpy.data.node_groups["NodeTree"].autoExecution.sceneUpdate = False  # Property
bpy.ops.node.select(wait_to_deselect_others=False, mouse_x=487, mouse_y=518, extend=False, deselect_all=True)  # Operator
bpy.ops.node.add_node(type="an_MeshObjectInputNode", use_transform=True)  # Operator
bpy.ops.node.translate_attach_remove_on_cancel(TRANSFORM_OT_translate={"value":(-299.98, -335, 0), "orient_type":'GLOBAL', "orient_matrix":((1, 0, 0), (0, 1, 0), (0, 0, 1)), "orient_matrix_type":'GLOBAL', "constraint_axis":(False, False, False), "mirror":False, "use_proportional_edit":False, "proportional_edit_falloff":'SMOOTH', "proportional_size":1, "use_proportional_connected":False, "use_proportional_projected":False, "snap":False, "snap_target":'CLOSEST', "snap_point":(0, 0, 0), "snap_align":False, "snap_normal":(0, 0, 0), "gpencil_strokes":False, "cursor_transform":False, "texture_space":False, "remove_on_cancel":True, "release_confirm":False, "use_accurate":False, "use_automerge_and_split":False}, NODE_OT_attach={}, NODE_OT_insert_offset={})  # Operator
bpy.data.node_groups["NodeTree"].nodes["Mesh Object Input"].inputs[0].object = bpy.data.objects["Cube"]  # Property
bpy.ops.node.add_node(type="an_MeshObjectOutputNode", use_transform=True)  # Operator
bpy.ops.node.translate_attach_remove_on_cancel(TRANSFORM_OT_translate={"value":(-60.1229, 423.649, 0), "orient_type":'GLOBAL', "orient_matrix":((1, 0, 0), (0, 1, 0), (0, 0, 1)), "orient_matrix_type":'GLOBAL', "constraint_axis":(False, False, False), "mirror":False, "use_proportional_edit":False, "proportional_edit_falloff":'SMOOTH', "proportional_size":1, "use_proportional_connected":False, "use_proportional_projected":False, "snap":False, "snap_target":'CLOSEST', "snap_point":(0, 0, 0), "snap_align":False, "snap_normal":(0, 0, 0), "gpencil_strokes":False, "cursor_transform":False, "texture_space":False, "remove_on_cancel":True, "release_confirm":False, "use_accurate":False, "use_automerge_and_split":False}, NODE_OT_attach={}, NODE_OT_insert_offset={})  # Operator
bpy.ops.node.select(wait_to_deselect_others=True, mouse_x=358, mouse_y=478, extend=False, deselect_all=True)  # Operator
bpy.ops.node.link(detach=False, has_link_picked=False, drag_start=(-120.701, 40.0872))  # Operator

# backtrace
/home/hari/Apps/blender-3.0.0/blender(BLI_system_backtrace+0x20) [0xa799920]
/home/hari/Apps/blender-3.0.0/blender() [0xfc04db]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fca563b4210]
/home/hari/Apps/blender-3.0.0/blender(DRW_mesh_batch_cache_validate+0x20) [0x1578770]
/home/hari/Apps/blender-3.0.0/blender() [0x1522ea8]
/home/hari/Apps/blender-3.0.0/blender(DRW_draw_render_loop_ex+0x363) [0x1524373]
/home/hari/Apps/blender-3.0.0/blender(view3d_main_region_draw+0x8f) [0x1e876cf]
/home/hari/Apps/blender-3.0.0/blender(ED_region_do_draw+0x851) [0x19d8c81]
/home/hari/Apps/blender-3.0.0/blender(wm_draw_update+0x52e) [0x13a46be]
/home/hari/Apps/blender-3.0.0/blender(WM_main+0x30) [0x13a23e0]
/home/hari/Apps/blender-3.0.0/blender(main+0x31e) [0xee701e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fca563950b3]
/home/hari/Apps/blender-3.0.0/blender() [0xfbce3c]

# Python backtrace
````

**Comment by OmarEmaraDev** [comment]
I can't replicate that myself, maybe we have different Blender version. But the only AN call here is the object creation one, since the mesh socket's isUsed property is deactivated. Can you execute this and see if Blender crashes?

```
import bpy

data = bpy.data.meshes.new("Mesh")
object = bpy.data.objects.new("Target", data)
bpy.context.collection.objects.link(object)
```

**Comment by harisreedhar** [comment]
@OmarEmaraDev This script works fine and no crash when isUsed property is enabled
I feel like it is related to context, without 3d viewport it works.

https://user-images.githubusercontent.com/46858047/125423692-41ea805a-4bda-45fc-9964-65aac8cac63b.mp4

**Comment by OmarEmaraDev** [comment]
The crash happens in the mesh drawing code, and it follows that if you don't draw the mesh, the crash won't happen, so not necessary related to context. I will try to compile latest master and test again soon.

**Comment by harisreedhar** [comment]
@OmarEmaraDev No crash on blender  2.93.1

**Comment by OmarEmaraDev** [comment]
I can replicate the crash on latest master.

**Comment by OmarEmaraDev** [comment]
The crash is caused by or is affected by the keyframes that are inserted in the mesh ID. Disabling Ensure Animation Data in the Advanced Node Settings is a workaround at the moment. I can't replicate externally, so that's a bit problematic, we may eventually implement a workaround.

**Comment by OmarEmaraDev** [comment]
Fixed in 94be05e. Thanks for the report!
