### ISSUE TITLE
Branch python 3.10 issue. Animation node crash when try adding curve interpolation. 

### ISSUE THREAD

**Issue by LionGartGithubPage** [JacquesLucke/animation_nodes#1827]
Hello there, I have been using the new Python Animation Node update. This issue only comes up with this version. Blender crash every time I try to add Curve Interpolation and I can't find solution to this. Would really appreciate the help.

**Comment by OmarEmaraDev** [comment]
Can confirm, crashes somewhere in `ED_node_tree_propagate_change`. We will see if we can make a minimal reproducible version to report it.

**Comment by LionGartGithubPage** [comment]
@OmarEmaraDev Is there anything I can do to help? Do I need to share more info about the issue? or this is up to the maker to take notice and recreate the the issue? or this animation node is community based. I am still bit confused about it?

**Comment by OmarEmaraDev** [comment]
This is most likely an issue in Blender and needs to be reported to them, however, reports that require an add-on as big as Animation Nodes are usually not ideal, so we need to find a way to make the problem appear in a small file first in order to report it. So there is likely nothing you can help with at the moment, I will take it from here.

**Comment by LionGartGithubPage** [comment]
I also just  find a error when using the script node. It just register it as an error. and would not run the node. I guess for me the script node is a bigger issue. Since it one of the most important one for me.

**Comment by LionGartGithubPage** [comment]
So are you the developer of animation node or part of blender team? I am just curious. I know there will be issue when upgrading and it will take time. So just want to understand how the issue will be handled and the current situations. Would the addon be fixed or Blender be fixed?

**Comment by OmarEmaraDev** [comment]
@LionGartGithubPage What is the error in the script node? I am working on both.

@JacquesLucke Can you take a look at this? Seems to be caused by your refactor of the node tree update in `D13246`.
When Animation Nodes adds the helper curve node, the `id` in the `SpaceNode` we get from the context is null, so we get a crash as follows:
```
* thread #1, name = 'blender', stop reason = signal SIGSEGV: invalid address (fault address: 0x28)
    frame #0: 0x0000000004d8d793 blender`blender::ed::space_node::send_notifiers_after_tree_change(id=0x0000000000000000, ntree=0x00007fffd96c5c08) at node_edit.cc:398:9
  * frame #1: 0x0000000004d8d6f3 blender`::ED_node_tree_propagate_change(C=0x00007ffff39485c8, bmain=0x00007fffeb121108, root_ntree=0x00007fffd96c5c08) at node_edit.cc:426:7
    frame #2: 0x0000000003f01e43 blender`rna_NodeTree_node_new(ntree=0x00007fffd96c5c08, C=0x00007ffff39485c8, reports=0x00007fffffffb4a8, type="ShaderNodeRGBCurve") at rna_nodetree.c:1299:3
```
It should be noted that that space node seems to be Animation Nodes' while the node tree argument belongs to the helper shader node tree.

**Comment by LionGartGithubPage** [comment]
Sorry for the late reply. I don't really understand what you meant by the refactor node tree update. Is it couse by the update always toggle? my node tree?  or it is more a backside thing. I do try to run the script node error again and get this from the console: 

Traceback (most recent call last):
  File "C:\Users\lionga\AppData\Roaming\Blender Foundation\Blender\3.1\scripts\addons\animation_nodes\execution\units.py", line 64, in setupExecutionUnits
    subprograms["_subprogram" + identifier] = unit.execute
AttributeError: 'ScriptExecutionUnit' object has no attribute 'execute'

Hope this help. Sorry if I don't get all that you are explaining. I can just guess and try my best to understand.

**Comment by OmarEmaraDev** [comment]
@LionGartGithubPage Sorry about that, I was talking to Jacques in the second paragraph. We are looking into the issue.

**Comment by LionGartGithubPage** [comment]
@OmarEmaraDev hello there. Is this means the issue is resolved? for the script dan the curve interpolation. And where I can find this 3.1 version? is it a blender update or Animation Node update?

**Comment by OmarEmaraDev** [comment]
@LionGartGithubPage  Yes. It is a Blender update that will be release around March 9. But you can download a beta build from here:
https://builder.blender.org/download/daily/
