### ISSUE TITLE
Crash during rendering process

### ISSUE THREAD

**Issue by pjbarendrecht** [JacquesLucke/animation_nodes#306]
I'm trying to render my project (using some custom nodes), and with both the Blender Renderer and Cycles Renderer I encounter crashes (usually after the first frame has been rendered).

Contents of the various [...].crash.txt files — 

```
# Blender 2.76 (sub 0), Commit date: 2015-11-03 10:56, Hash f337fea
bpy.data.node_groups["NodeTree"].autoExecution.enabled = True  # Property

# backtrace
blender(BLI_system_backtrace+0x30) [0x12d43d0]
blender() [0x96431b]
/usr/lib/libc.so.6(+0x33680) [0x7fe6c7c97680]
blender(ccgSubSurf_getNumFinalVerts+0xb) [0xf696fb]
blender() [0xe950ce]
blender() [0xf79e67]
blender() [0xf7ab86]
blender(makeDerivedMesh+0x8d) [0xf7accd]
blender(BKE_object_handle_data_update+0x480) [0x10647f0]
blender(BKE_object_handle_update_ex+0x200) [0x105f030]
blender() [0x109ff06]
blender() [0x12d459c]
/usr/lib/libpthread.so.0(+0x74a4) [0x7fe6d04ed4a4]
/usr/lib/libc.so.6(clone+0x6d) [0x7fe6c7d4d13d]
```

or

```
# Blender 2.76 (sub 0), Commit date: 2015-11-03 10:56, Hash f337fea
bpy.data.node_groups["NodeTree"].autoExecution.enabled = True  # Property

# backtrace
blender(BLI_system_backtrace+0x30) [0x12d43d0]
blender() [0x96431b]
/usr/lib/libc.so.6(+0x33680) [0x7fa32c3a0680]
blender() [0x10cc1b9]
blender() [0x10d334b]
blender() [0xf74558]
blender() [0xe9527c]
blender() [0xf79e67]
blender() [0xf7ab86]
blender(makeDerivedMesh+0x8d) [0xf7accd]
blender(BKE_object_handle_data_update+0x480) [0x10647f0]
blender(BKE_object_handle_update_ex+0x200) [0x105f030]
blender() [0x109ff06]
blender(BLI_task_pool_work_and_wait+0xb3) [0x12d4ae3]
blender() [0x10a0f4f]
blender(BKE_scene_update_tagged+0xba) [0x10a14aa]
blender() [0x11ef6fa]
blender(RNA_function_call+0x12) [0x11341e2]
blender() [0xd50173]
/usr/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fa335e8943a]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x1d3c) [0x7fa335f4254c]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x81ad) [0x7fa335f489bd]
/usr/lib/libpython3.5m.so.1.0(+0x128a62) [0x7fa335f49a62]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23) [0x7fa335f49b43]
/usr/lib/libpython3.5m.so.1.0(+0x92f65) [0x7fa335eb3f65]
/usr/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fa335e8943a]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x2f6d) [0x7fa335f4377d]
/usr/lib/libpython3.5m.so.1.0(+0x128a62) [0x7fa335f49a62]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x5f60) [0x7fa335f46770]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x81ad) [0x7fa335f489bd]
/usr/lib/libpython3.5m.so.1.0(+0x128a62) [0x7fa335f49a62]
/usr/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23) [0x7fa335f49b43]
/usr/lib/libpython3.5m.so.1.0(+0x92e78) [0x7fa335eb3e78]
/usr/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fa335e8943a]
blender(bpy_app_generic_callback+0x9c) [0xd5740c]
blender(BLI_callback_exec+0x2d) [0x129ab0d]
blender(RE_BlenderAnim+0x37b) [0xcd82cb]
blender() [0xc1ae39]
blender() [0x97489a]
/usr/lib/libpthread.so.0(+0x74a4) [0x7fa334bf64a4]
/usr/lib/libc.so.6(clone+0x6d) [0x7fa32c45613d]
```

Sometimes the entire console gets filled with this message —

```
ERROR: Python context internal state bug. this should not happen!
```

I haven't been able to reproduce this in a structured way.

This issue seems rather similar to the one posted on developer.blender.org — https://developer.blender.org/T46634. I checked the .blend file (the one posted near the bottom of the thread, 4 Nov) and it results in a similar [...].crash.txt output —

```
# Blender 2.76 (sub 0), Commit date: 2015-11-03 10:56, Hash f337fea
bpy.context.space_data.context = 'RENDER'  # Property
bpy.context.space_data.recent_folders_active = 1  # Property

# backtrace
blender(BLI_system_backtrace+0x30) [0x12d43d0]
blender() [0x96431b]
/usr/lib/libc.so.6(+0x33680) [0x7f06c6a04680]
blender(ccg_ehash_free+0x50) [0xf73e40]
blender(ccgSubSurf_free+0xc5) [0xf65ab5]
blender(subsurf_make_derived_from_derived+0x46e) [0x10d7e7e]
blender() [0xe97d85]
blender() [0xf79e67]
blender() [0xf7ab86]
blender(mesh_get_derived_final+0x66) [0xf7ad46]
blender() [0xa5c0ef]
blender(draw_object+0x1458) [0xa69c68]
blender() [0xa34ae8]
blender(view3d_main_area_draw+0x4a7) [0xa386b7]
blender(ED_region_do_draw+0xa4f) [0xc2906f]
blender(wm_draw_update+0x6a4) [0x96b494]
blender(WM_main+0x28) [0x966658]
blender(main+0xef4) [0x94bd94]
/usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f06c69f1610]
blender(_start+0x29) [0x963b99]
```

However, it only seems to happen when using the Blender Renderer. With Cycles it renders fine (at least a considerable number of frames, after that I stopped rendering).

**[Edit]**
Rendering seems to work fine for simple projects using Animation Nodes. Could the crashes be related to the time it takes to compute the next frame (by Animation Nodes)?

**Comment by JacquesLucke** [comment]
Hm yes. Seems to be the same error as the one on developer.blender.org
Unfortunally I don't really know why that happens. And as you said, it's very hard to reproduce it in a structured way..

*ERROR: Python context internal state bug. this should not happen!*
This is something that happens when I access the context within the rendering process. I tried to eliminate all occurences but obviously I didn't found all, and sometimes its difficult.

**Comment by pjbarendrecht** [comment]
Hmm, when I disable "Display Modifier in Viewport" (but keep "Use Modifier During Render" enabled) for all modifiers (in my case, Subdivision Surface and Solidify) I can render the animation.

**Comment by JacquesLucke** [comment]
The error message sais something about Subsurf. Maybe this modifier is the problem..

I don't know wether this problem is related to the execution time. If it is then this seems to be a threading problem of blender because normally Blender stops working while a script executes.

I don't know if it helps or not:
1. Go to this location: addons/animation_nodes/nodes/mesh/set_bmesh_on_object.py
2. after line 29 (bm.to_mesh...) insert a new line and write ``object.data.validate()``

**Comment by pjbarendrecht** [comment]
I'll do some more checks after the weekend. For now rendering works fine (using the approach described above).

**Comment by YorsLosilla** [comment]
As far as I have tested disabling viewport visibility of the modifiers allows the files to render.

**Comment by JacquesLucke** [comment]
so the viewport visibility is the problem and not the render visibility? -.-

**Comment by pjbarendrecht** [comment]
Yes. Keeping "Use Modifier During Render" checked works for me. It's the "Display Modifier in Viewport" that seems to cause the crashes (see my second comment).

**Comment by JacquesLucke** [comment]
ok. thanks for the info!
although it doesn't make that much sense for me^^

**Comment by YorsLosilla** [comment]
Yes, I can confirm that works without visibility. Only 1 files tested.

Later all I´ll try todo further testing. It seems that occurs when you apply modifiers to a Bmesh AN created mesh, which is the case also of the "eternal looop" file where I first detected this bug.

**Comment by JacquesLucke** [comment]
I tried with the scene simplify object as well. Works then...

**Comment by YorsLosilla** [comment]
Something that could be fixed?

**Comment by JacquesLucke** [comment]
Not sure if I have any impact on that..

**Comment by YorsLosilla** [comment]
So, it´s a Blender bug?

**Comment by JacquesLucke** [comment]
do you have other modifiers on the object?
Would be good to find the most simple setup that crashes. I just tried to built one, but so far it did not crash.

Yes, I would consider it a blender bug
The only thing I can imagine that I do wrong has something to do with that: http://www.blender.org/api/blender_python_api_2_76_1/bmesh.html#keeping-a-correct-state
but I don't know..

**Comment by pjbarendrecht** [comment]
Hmm, I just created a small project using some custom BMesh nodes (the material index of a random face of the BMesh is changed each frame). Using the Blender Render engine it crashed (after a considerable number of frames) regardless of the "Display Modifier in Viewport" value (True/False). Consider me confused >.<

Lines added to *set_bmesh_on_object.py* —

```python
    object.data.validate(verbose=True)
    print("Validate -> ", object.data.validate())
```

```
MESH: Cube.001
mesh_validate_customdata: Checking 1 CD layers...
mesh_validate_customdata: Finished (is_valid=1)

mesh_validate_customdata: Checking 1 CD layers...
mesh_validate_customdata: Finished (is_valid=1)

mesh_validate_customdata: Checking 1 CD layers...
mesh_validate_customdata: Finished (is_valid=1)

mesh_validate_customdata: Checking 1 CD layers...
mesh_validate_customdata: Finished (is_valid=1)

BKE_mesh_validate_arrays: verts(98), edges(192), loops(384), polygons(96)
BKE_mesh_validate_arrays: finished

Validate ->  False
Evaluate all animation - 104.000000
	No Actions, so no animation needs to be evaluated...
Writing: /tmp/DebugCrash.crash.txt
Segmentation fault (core dumped)
```

```
# Blender 2.76 (sub 0), Commit date: 2015-11-03 10:56, Hash f337fea
bpy.context.space_data.context = 'MODIFIER'  # Property
bpy.context.object.modifiers["Subsurf"].show_viewport = False  # Property
bpy.context.space_data.context = 'RENDER'  # Property
bpy.context.space_data.context = 'MODIFIER'  # Property
bpy.context.space_data.context = 'RENDER'  # Property

# backtrace
blender(BLI_system_backtrace+0x30) [0x12d43d0]
blender() [0x96431b]
/usr/lib/libc.so.6(+0x33680) [0x7f2e11247680]
blender(BLI_listbase_count_ex+0x14) [0x12a3194]
blender(BKE_image_is_multiview+0x15) [0x1004815]
blender(BKE_image_is_stereo+0x9) [0x1004ff9]
blender() [0x10075b5]
blender(BKE_image_acquire_ibuf+0x27) [0x1007c37]
blender() [0xc1cb72]
blender() [0xcd165a]
/usr/lib/libpthread.so.0(+0x74a4) [0x7f2e19a9d4a4]
/usr/lib/libc.so.6(clone+0x6d) [0x7f2e112fd13d]
```

**Comment by JacquesLucke** [comment]
Ok >.<
looks like the validation is not a problem..

I have no idea..

**Comment by JacquesLucke** [comment]
I close it because it is a Blender issue. (has most likely something to do with threading)
