### ISSUE TITLE
may crash blender on render

### ISSUE THREAD

**Issue by beta-tester** [JacquesLucke/animation_nodes#666]
blender will crash when using Animation Nodes, when rendering.
[test file "Animation Nodes - Advanced Test.blend"](https://www.blendpolis.de/download/file.php?id=105707)
the initial discussion [Abstürze mit 2.78c](https://www.blendpolis.de/viewtopic.php?f=14&t=54784)
the crash in blender seems to be related to the Iteration value of the Subprogram Node "Dublicate Points" in combination with the "Curve Output Objekt". a lower iteration value is not a problem, but higher ones.
and blender will not crash constantly 3 of 4 times blender crash with iteration value of 100.
(not only on my system)

some crash logs:
```
# Blender 2.78 (sub 0), Commit date: 2017-02-24 14:33, Hash e92f2352830
bpy.data.node_groups["NodeTree"].nodes["Invoke Subprogram.002"].inputs[0].value = 100  # Property
bpy.context.space_data.context = 'RENDER'  # Property

# backtrace
~/bin/blender-release/blender(BLI_system_backtrace+0x1d) [0x19aad1d]
~/bin/blender-release/blender() [0x104e2e6]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f68c0c834b0]
~/bin/blender-release/blender(BKE_curve_bevelList_make+0x1f92) [0x16cf9a2]
~/bin/blender-release/blender() [0x16e6e3c]
~/bin/blender-release/blender(BKE_displist_make_curveTypes+0x57) [0x16e6b47]
~/bin/blender-release/blender(BKE_object_handle_data_update+0x39d) [0x17756ed]
~/bin/blender-release/blender(BKE_object_handle_update_ex+0x1e0) [0x176ffa0]
~/bin/blender-release/blender() [0x17b0686]
~/bin/blender-release/blender() [0x19ab12d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f68c22626ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f68c0d5482d]
```
opened blend file "Animation Nodes - Advanced Test.blend",
pushed button [render],
crash...
```
# Blender 2.78 (sub 0), Commit date: 2017-02-24 14:33, Hash e92f2352830
bpy.context.space_data.context = 'RENDER'  # Property

# backtrace
~/bin/blender-release/blender(BLI_system_backtrace+0x1d) [0x19aad1d]
~/bin/blender-release/blender() [0x104e2e6]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f4eaf16e4b0]
~/bin/blender-release/blender(BKE_curve_bevelList_make+0x1f92) [0x16cf9a2]
~/bin/blender-release/blender() [0x16e6e3c]
~/bin/blender-release/blender(BKE_displist_make_curveTypes+0x57) [0x16e6b47]
~/bin/blender-release/blender(BKE_object_handle_data_update+0x39d) [0x17756ed]
~/bin/blender-release/blender(BKE_object_handle_update_ex+0x1e0) [0x176ffa0]
~/bin/blender-release/blender() [0x17b0686]
~/bin/blender-release/blender(BLI_task_pool_work_and_wait+0xdb) [0x19ab6fb]
~/bin/blender-release/blender() [0x17b1545]
~/bin/blender-release/blender(BKE_scene_update_tagged+0xb4) [0x17b1ab4]
~/bin/blender-release/blender() [0x18f3fba]
~/bin/blender-release/blender(RNA_function_call+0x12) [0x1849182]
~/bin/blender-release/blender() [0x14360a3]
~/bin/blender-release/blender(PyObject_Call+0x3a) [0x290913a]
~/bin/blender-release/blender(PyEval_EvalFrameEx+0x1f1d) [0x29ce38d]
~/bin/blender-release/blender(PyEval_EvalFrameEx+0x76f8) [0x29d3b68]
~/bin/blender-release/blender() [0x29d609d]
~/bin/blender-release/blender(PyEval_EvalCodeEx+0x23) [0x29d6173]
~/bin/blender-release/blender() [0x2933746]
~/bin/blender-release/blender(PyObject_Call+0x3a) [0x290913a]
~/bin/blender-release/blender(PyEval_EvalFrameEx+0xd65) [0x29cd1d5]
~/bin/blender-release/blender() [0x29d609d]
~/bin/blender-release/blender(PyEval_EvalFrameEx+0x705f) [0x29d34cf]
~/bin/blender-release/blender(PyEval_EvalFrameEx+0x76f8) [0x29d3b68]
~/bin/blender-release/blender(PyEval_EvalFrameEx+0x76f8) [0x29d3b68]
~/bin/blender-release/blender() [0x29d609d]
~/bin/blender-release/blender(PyEval_EvalCodeEx+0x23) [0x29d6173]
~/bin/blender-release/blender() [0x2933674]
~/bin/blender-release/blender(PyObject_Call+0x3a) [0x290913a]
~/bin/blender-release/blender(bpy_app_generic_callback+0x8c) [0x143d8ec]
~/bin/blender-release/blender(BLI_callback_exec+0x2d) [0x197120d]
~/bin/blender-release/blender(RE_BlenderFrame+0xf5) [0x13cc915]
~/bin/blender-release/blender() [0x130f3e1]
~/bin/blender-release/blender() [0x105ddca]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f4eb074d6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f4eaf23f82d]
```

and one time blender crashed just by removing some animation nodes from the node editor:
```
# Blender 2.78 (sub 0), Commit date: 2017-02-24 14:33, Hash e92f2352830
bpy.data.node_groups["NodeTree.001"].use_fake_user = False  # Property
bpy.ops.node.select_all(action='TOGGLE')  # Operator
bpy.ops.node.select_all(action='TOGGLE')  # Operator
bpy.ops.node.delete()  # Operator
bpy.data.node_groups["NodeTree.001"].use_fake_user = False  # Property
bpy.data.node_groups["NodeTree"].nodes["Invoke Subprogram.002"].inputs[0].value = 100  # Property
bpy.ops.node.select(mouse_x=149, mouse_y=253, extend=False)  # Operator
bpy.ops.node.delete()  # Operator
bpy.ops.node.link(detach=False)  # Operator
bpy.ops.node.select(mouse_x=163, mouse_y=223, extend=False)  # Operator
bpy.ops.node.delete()  # Operator

# backtrace
~/bin/blender-release/blender(BLI_system_backtrace+0x1d) [0x19aad1d]
~/bin/blender-release/blender() [0x104e2e6]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f2d1c8d54b0]
~/bin/blender-release/blender(BLI_findstring+0xa) [0x197952a]
~/bin/blender-release/blender(rna_idproperty_check+0x50) [0x183f340]
~/bin/blender-release/blender(RNA_property_int_get+0x1e) [0x1841bde]
~/bin/blender-release/blender(pyrna_prop_to_py+0xdb) [0x143747b]
~/bin/blender-release/blender() [0x14375ff]
~/bin/blender-release/blender(PyEval_EvalFrameEx+0x14e5) [0x29cd955]
~/bin/blender-release/blender() [0x29d609d]
~/bin/blender-release/blender(PyEval_EvalCodeEx+0x23) [0x29d6173]
~/bin/blender-release/blender() [0x2933674]
~/bin/blender-release/blender(PyObject_Call+0x3a) [0x290913a]
~/bin/blender-release/blender(PyEval_CallObjectWithKeywords+0x47) [0x29cc387]
~/bin/blender-release/blender() [0x1441bb6]
~/bin/blender-release/blender(RNA_property_int_get+0x66) [0x1841c26]
~/bin/blender-release/blender(ui_but_update_ex+0xa94) [0x12158c4]
~/bin/blender-release/blender() [0x122a361]
~/bin/blender-release/blender() [0x1230708]
~/bin/blender-release/blender() [0x1230af1]
~/bin/blender-release/blender() [0x1057337]
~/bin/blender-release/blender() [0x1057658]
~/bin/blender-release/blender(wm_event_do_handlers+0x3b5) [0x1057b45]
~/bin/blender-release/blender(WM_main+0x18) [0x104ee58]
~/bin/blender-release/blender(main+0x3f0) [0xfed630]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f2d1c8c0830]
~/bin/blender-release/blender() [0x104b278]
```

using Blender 2.78c official release on Ubuntu 16.04 LTS and Windows 10 Pro.
add-ons: AnimationNodes 1.6.0
CPU i7-3770 (GPU on Die - not used for rendering)
no external GPU.

**Comment by JacquesLucke** [comment]
thank you for this very throughout report. I'll​ definitely  try to find out what is going on here, and I hope it can be fixed within Animation Nodes.

**Comment by JacquesLucke** [comment]
I just did some small tests on Ubuntu. It also crashes with AN version 1.6. Have you tried a newer AN build from graphicall.org ?

**Comment by beta-tester** [comment]
i "git cloned" the AnimationNodes add-on from the master trunk here (few hours ago).

BTW: will crash also on an AMD Athlon X2 64 Dual Core on Windows 10..

**Comment by JacquesLucke** [comment]
ok, but the version on graphicall is not the master branch from here. On graphicall you find compiled versions of the cython branch.

**Comment by beta-tester** [comment]
hi JacquesLucke,
it turned out, that my blend file must be the problem. i redone the blend file with the Animation Nodes from scratch in a straight way and with that i have no problems even with 1000 iterations.

sorry for that stress.
mark that issue as invalid.

**Comment by beta-tester** [comment]
damn, now i added all the materials and lamps as well to the redone blend file, and now i have again the situation where blender crash.

**Comment by JacquesLucke** [comment]
Could you figure out at which point the crashing came back?

**Comment by beta-tester** [comment]
[AN-Test-v1.blend.zip](https://github.com/JacquesLucke/animation_nodes/files/851588/AN-Test-v1.blend.zip)
this file works, when i turn the iteration to 100 and start render.
then i tried to move the "Target" to layer 1 and render now again. blender crashes.
even without additional materials and additional lamps

**Comment by beta-tester** [comment]
i tried two version of AN add-on from GraphicAll,
one linux version from 06:27 January 12th, 2017 by Gottfried Hofmann (1.7.3)
and one windows version from 10:17 February 19th, 2017 by you, Jacques Lucke (1.7.5)
on both the iteration wasn't working at all with the file created under 1.6.0.
maybe not compatible

i will try to figure out when it starts to crash.

**Comment by beta-tester** [comment]
[AN-Test-v1.7.5-v1.blend.zip](https://github.com/JacquesLucke/animation_nodes/files/851867/AN-Test-v1.7.5-v1.blend.zip)
i can't figure out, when it starts to crash.
i made again a file from scratch with add-on version 1.7.5 on windows. 100 iterations works, 1000 iteration crash.

**Comment by beta-tester** [comment]
it is possibly a blender issue.
blender seems to be much more stable when using a build bot version of blender
in my case blender-2.78-3ceb68c833-linux-glibc219-x86_64,
and AnimationNodes v1.7.3 (linux)
[tt1.blend.zip](https://github.com/JacquesLucke/animation_nodes/files/852442/tt1.blend.zip)
i still can get blender to crash, but there is have to turn the amount of curve points way higher than in the blender release version.

**Comment by beta-tester** [comment]
i close this issue.
it is more a blender general problem (of 3D-View, UI or something else).
i wrote a script, that generates a bezier cuve with many bezier points and there i can observe same issues without any loaded additional add-on.
[spline-stress-test.zip](https://github.com/JacquesLucke/animation_nodes/files/857215/spline-stress-test.zip)

**Comment by JacquesLucke** [comment]
thanks, that you were able to reproduce it without Animation Nodes is actually very helpful!
