### ISSUE TITLE
Blender Segfaults on rendering with onFrameChanged

### ISSUE THREAD

**Issue by UnwarySage** [JacquesLucke/animation_nodes#843]
Blender crashes when I render this blend with animation nodes set to evaluate on frame changed.
no crash without setting on frame changed to true.
Crash log is here.
```
# Blender 2.79 (sub 0), Commit date: 2017-09-11 10:43, Hash 5bd8ac9abfa
bpy.data.node_groups["NodeTree"].autoExecution.frameChanged = True  # Property
bpy.data.node_groups["NodeTree"].autoExecution.treeChanged = False  # Property

# backtrace
/home/unwary/Blender/Builds/blender-2.79-linux-glibc219-x86_64/blender(BLI_system_backtrace+0x20) [0x1a6c8e0]
/home/unwary/Blender/Builds/blender-2.79-linux-glibc219-x86_64/blender() [0x107a525]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f37ecd5a4b0]
/usr/lib/nvidia-375/libGL.so.1(+0x4b389) [0x7f37ede9b389]
```
Linux Mint 18.2 Cinnamon 
Linux Kernel 4.4.0-21-generic
xserver-xorg-video-nouveau
1:1.0.12

**Comment by UnwarySage** [comment]
[ANCrash.zip](https://github.com/JacquesLucke/animation_nodes/files/1554401/ANCrash.zip)

**Comment by JacquesLucke** [comment]
haven't checked it yet but have you tried to lock the ui during rendering or render using the terminal?

https://github.com/JacquesLucke/terminal_helper
