### ISSUE TITLE
Alembic export crashes Blender.

### ISSUE THREAD

**Issue by bartoszek** [JacquesLucke/animation_nodes#884]
Hi, 
I have a problem with exporting mesh to *abc* file. Blender crashes in similar manner to when trying to render file containing AN tree.

![test-2018-03-26_12 19 25 webm](https://user-images.githubusercontent.com/1213348/37901050-635dbd8a-30f0-11e8-9ae6-969080ccb726.gif)

blender crash log: 
```
# Blender 2.79 (sub 0), Commit date: 2017-09-12 08:47, Hash 8ef39d5c882
bpy.ops.view3d.layers(nr=4, extend=False)  # Operator
bpy.ops.view3d.layers(nr=3, extend=False)  # Operator
bpy.ops.view3d.layers(nr=2, extend=False)  # Operator
bpy.ops.view3d.layers(nr=4, extend=False)  # Operator

# backtrace
blender(BLI_system_backtrace+0x34) [0x5558cf409c14]
blender(+0xb27492) [0x5558ce9a3492]
/usr/lib/libc.so.6(+0x348e0) [0x7fa4c2b138e0]
/usr/lib/libGL.so.1(+0x469c9) [0x7fa4c3c5f9c9]
```

gdb backtrace:
```
Thread 28 "blender" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff34c8c700 (LWP 8137)]
0x00007fffed3eb9c9 in glDeleteLists () from /usr/lib/libGL.so.1
(gdb) bt full
#0  0x00007fffed3eb9c9 in glDeleteLists () from /usr/lib/libGL.so.1
No symbol table info available.
#1  0x0000555557b5776a in Method_DeleteLists (UNUSED_self=0x0, args=0x7fff532b7448) at /home/bartus/_src/blender-git/source/blender/python/generic/bgl.c:1139
        bgl_var1 = 3
        bgl_var2 = 1
#2  0x00007ffff72c3ad0 in _PyCFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#3  0x00007ffff72e9d1b in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#4  0x00007ffff727db5a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#5  0x00007ffff72e985b in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#6  0x00007ffff72e9dde in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#7  0x00007ffff727db5a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#8  0x00007ffff72e985b in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#9  0x00007ffff72e9dde in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#10 0x00007ffff727db5a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#11 0x00007ffff72e985b in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#12 0x00007ffff72e9dde in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#13 0x00007ffff727db5a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#14 0x00007ffff72ea2c8 in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#15 0x00007ffff727d6ec in PyEval_EvalCode () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#16 0x00007ffff732390b in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#17 0x00007ffff72c3ad0 in _PyCFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#18 0x00007ffff72e9d1b in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#19 0x00007ffff727db5a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#20 0x00007ffff72e985b in ?? () from /usr/lib/libpython3.6m.so.1.0
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#21 0x00007ffff72e9dde in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#22 0x00007ffff727db5a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#23 0x00007ffff72e985b in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#24 0x00007ffff72e9dde in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#25 0x00007ffff727db5a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#26 0x00007ffff72e985b in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#27 0x00007ffff72e9dde in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#28 0x00007ffff727db5a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#29 0x00007ffff72e985b in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#30 0x00007ffff72e9dde in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#31 0x00007ffff727db5a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#32 0x00007ffff72ea2c8 in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#33 0x00007ffff72b6786 in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#34 0x00007ffff72cdeeb in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#35 0x00007ffff727f225 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#36 0x00007ffff72e8896 in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#37 0x00007ffff72e9a8f in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#38 0x00007ffff72e9dde in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#39 0x00007ffff727db5a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#40 0x00007ffff72e985b in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#41 0x00007ffff72e9dde in ?? () from /usr/lib/libpython3.6m.so.1.0
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#42 0x00007ffff727db5a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#43 0x00007ffff72e985b in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#44 0x00007ffff72e9dde in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#45 0x00007ffff727db5a in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#46 0x00007ffff72ea2c8 in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#47 0x00007ffff72b6674 in ?? () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#48 0x00007ffff72cdeeb in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
No symbol table info available.
#49 0x0000555557b4507b in bpy_app_generic_callback (UNUSED_main=0x7fffb4573e08, id=0x7fffc0160808, arg=0xe) at /home/bartus/_src/blender-git/source/blender/python/intern/bpy_app_handlers.c:322
        func = 0x7fff5d0a2ae8
        ret = 0x7ffff768d9a0 <_Py_NoneStruct>
        gilstate = PyGILState_UNLOCKED
        args = 0x7fff52eb4e80
        pos = 3
        cb_list = 0x7fffbcb61fc8
#50 0x00005555586f4a97 in BLI_callback_exec (main=0x7fffb4573e08, self=0x7fffc0160808, evt=BLI_CB_EVT_SCENE_UPDATE_POST) at /home/bartus/_src/blender-git/source/blender/blenlib/intern/callbacks.c:41
        lb = 0x55555dc2d500 <callback_slots+224>
        funcstore = 0x55555dbc46b0 <funcstore_array+560>
#51 0x00005555583aa0e4 in BKE_scene_update_for_newframe_ex (eval_ctx=0x7fffc4060ba8, bmain=0x7fffb4573e08, sce=0x7fffc0160808, lay=3, do_invisible_flush=false) at /home/bartus/_src/blender-git/source/blender/blenkernel/intern/scene.c:2083
        ctime = 91
        sce_iter = 0x0
        use_new_eval = false
#52 0x00005555583a9e2a in BKE_scene_update_for_newframe (eval_ctx=0x7fffc4060ba8, bmain=0x7fffb4573e08, sce=0x7fffc0160808, lay=3) at /home/bartus/_src/blender-git/source/blender/blenkernel/intern/scene.c:1968
No locals.
#53 0x0000555557db1562 in AbcExporter::setCurrentFrame (this=0x7fff34c8a480, bmain=0x7fffb4573e08, t=91) at /home/bartus/_src/blender-git/source/blender/alembic/intern/abc_exporter.cc:650
No locals.
#54 0x0000555557daffd0 in AbcExporter::operator() (this=0x7fff34c8a480, bmain=0x7fffb4573e08, progress=@0x7fffbdf03740: 0.0645161271, was_canceled=@0x7fff49dfac30: false) at /home/bartus/_src/blender-git/source/blender/alembic/intern/abc_exporter.cc:331
        frame = 91
        xit = {first = <error: Cannot access memory at address 0x1>, second = 0xbaeb8e622d0df300}
        xe = {first = <error: Cannot access memory at address 0x1>, second = 0xbaeb8e622d0df300}
        bounds = {min = {x = 0.54318439960479736, y = 0.0051884762942790985, z = -0.27865678071975708}, max = {x = 0.58449244499206543, y = 0.60973119735717773, z = 0.21184553205966949}}
        scene_name = "/home/bartus/Documents/sinterite - animacja/intro_tracking_shot_an-git_004.blend"
        scene = 0x7fffc0160808
        fps = 24
        buf = "24.000000\000us/Doc"
---Type <return> to continue, or q <return> to quit---
        str_fps = "24.000000"
        md = {m_tokenMap = {m_map = std::map with 5 elements = {["FramesPerTimeUnit"] = "24.000000", ["_ai_Application"] = "Blender", ["_ai_DateWritten"] = "Mon Mar 26 12:44:56 2018",
              ["_ai_Description"] = "/home/bartus/Documents/sinterite - animacja/intro_tracking_shot_an-git_004.blend", ["blender_version"] = "v2.79.1"}}}
        trans_time = std::shared_ptr (count 2, weak 0) 0x7fff340ba3e0
        shape_time = std::shared_ptr (count 2, weak 0) 0x7fff340ba3e0
        archive_bounds_prop = {<Alembic::Abc::v10::OScalarProperty> = {<Alembic::Abc::v10::OBasePropertyT<std::shared_ptr<Alembic::AbcCoreAbstract::v10::ScalarPropertyWriter> >> = {<Alembic::Abc::v10::Base> = {m_errorHandler = {
                  m_policy = Alembic::Abc::v10::ErrorHandler::kThrowPolicy, m_errorLog = ""}}, m_property = std::shared_ptr (count 1, weak 2) 0x7fff340b20e0}, <No data fields>}, <No data fields>}
        xform_frames = std::set with 31 elements = {[0] = 90, [1] = 91, [2] = 92, [3] = 93, [4] = 94, [5] = 95, [6] = 96, [7] = 97, [8] = 98, [9] = 99, [10] = 100, [11] = 101, [12] = 102, [13] = 103, [14] = 104, [15] = 105, [16] = 106, [17] = 107, [18] = 108, [19] = 109,
          [20] = 110, [21] = 111, [22] = 112, [23] = 113, [24] = 114, [25] = 115, [26] = 116, [27] = 117, [28] = 118, [29] = 119, [30] = 120}
        shape_frames = std::set with 31 elements = {[0] = 90, [1] = 91, [2] = 92, [3] = 93, [4] = 94, [5] = 95, [6] = 96, [7] = 97, [8] = 98, [9] = 99, [10] = 100, [11] = 101, [12] = 102, [13] = 103, [14] = 104, [15] = 105, [16] = 106, [17] = 107, [18] = 108, [19] = 109,
          [20] = 110, [21] = 111, [22] = 112, [23] = 113, [24] = 114, [25] = 115, [26] = 116, [27] = 117, [28] = 118, [29] = 119, [30] = 120}
        frames = std::set with 31 elements = {[0] = 90, [1] = 91, [2] = 92, [3] = 93, [4] = 94, [5] = 95, [6] = 96, [7] = 97, [8] = 98, [9] = 99, [10] = 100, [11] = 101, [12] = 102, [13] = 103, [14] = 104, [15] = 105, [16] = 106, [17] = 107, [18] = 108, [19] = 109,
          [20] = 110, [21] = 111, [22] = 112, [23] = 113, [24] = 114, [25] = 115, [26] = 116, [27] = 117, [28] = 118, [29] = 119, [30] = 120}
        begin = 91
        end = 1.5316035021078643e-322
        size = 31
        i = 2
#55 0x0000555557d7c950 in export_startjob (customdata=0x7fff49dfa608, stop=0x7fffbdf0373c, do_update=0x7fffbdf0373a, progress=0x7fffbdf03740) at /home/bartus/_src/blender-git/source/blender/alembic/intern/alembic_capi.cc:267
        scene = 0x7fffc0160808
        exporter = {m_bmain = 0x7fffb4573e08, m_settings = @0x7fff49dfaa18, m_filename = 0x7fff49dfa618 "/home/bartus/Documents/sinterite - animacja/s1-lisa-fron-break-down-an-test1.abc", m_trans_sampling_index = 1, m_shape_sampling_index = 1, m_scene = 0x7fffc0160808,
          m_writer = 0x7fff340d1000, m_xforms = std::map with 1 element = {["Target"] = 0x7fff340e1000}, m_shapes = std::vector of length 1, capacity 1 = {0x7fff340cc000}}
        orig_frame = 90
        data = 0x7fff49dfa608
#56 0x00005555573bdcfb in do_job_thread (job_v=0x7fffbdf036c8) at /home/bartus/_src/blender-git/source/blender/windowmanager/intern/wm_jobs.c:337
        wm_job = 0x7fffbdf036c8
#57 0x000055555875c0f6 in tslot_thread_start (tslot_p=0x7fff4a4bcb48) at /home/bartus/_src/blender-git/source/blender/blenlib/intern/threads.c:253
        tslot = 0x7fff4a4bcb48
#58 0x00007fffec42408c in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#59 0x00007fffebf57e7f in clone () from /usr/lib/libc.so.6
```

I can render the animation form `bash`, so should also be able to export mesh using python scripting run form `cli`, but it's somewhat strange that exporting meshes also crashes blender...

os: linux
* blender(v2.79)
* an(v2.1)

**Comment by JacquesLucke** [comment]
Can you send me the scene, or a simplified version of it?
Often the "lock interface" icon in the render panel can help to avoid crashing during rendering, however that should have nothing to do with the alembic export.

**Comment by bartoszek** [comment]
Here it is:
[an-test.zip](https://github.com/JacquesLucke/animation_nodes/files/1849736/an-test.zip)
Same _backtrace_ as above.

**Comment by bartoszek** [comment]
_.Side question_ 
I tired to install v2.0 alongside v2.1, saw that `is not test` is in conditional statement for testing against multiple instances of AN. So I renamed ANv2.1 to `animation_nodes_test` and add `_test` suffix in lines {48,186,187} in `__init__.py`. Should I also change something int the `setup.py` to make it works, because now it throws this error:
```
Traceback (most recent call last):
  File "/usr/share/blender/2.79/scripts/modules/addon_utils.py", line 331, in enable
    mod = __import__(module_name)
  File "/usr/share/blender/2.79/scripts/addons/animation_nodes_test/__init__.py", line 165, in <module>
    modules = import_modules.importAllSubmodules(__path__[0], __package__)
  File "/usr/share/blender/2.79/scripts/addons/animation_nodes_test/import_modules.py", line 8, in importAllSubmodules
    module = importlib.import_module("." + name, packageName)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "/usr/share/blender/2.79/scripts/addons/animation_nodes_test/algorithms/interpolations/__init__.py", line 1, in <module>
    from . implementations import *
  File "animation_nodes/data_structures/lists/base_lists.pxd", line 857, in init animation_nodes.algorithms.interpolations.implementations
AttributeError: module 'animation_nodes.data_structures.lists.base_lists' has no attribute 'Vector2DList'
```

**Comment by JacquesLucke** [comment]
When I open this file, the alembic export just works.. Maybe it has something to do with you unusual AN installation, although I don't know what that could be.
https://drive.google.com/open?id=1-ktU9_3e3JudwbIPbgaj4yX3pbyiURFB

To have multiple A versions installed at the same time, I suggest you put the `animation_nodes` folders in different directories. Renaming `animation_nodes` to something else is not a good idea.
When loading a file you can do `sys.path.append(pathToANdir)` and then enable the addon.

This technique is also used when rendering AN animations on a renderfarm. With this you can put the AN version you used next to the .blend file, and when the file opens, it automatically loads the correct AN version. (However, you can't/should not enable different versions of AN in the same instance of Blender, not even when you disable one first)

This is the script that I send people that need to render on a renderfarm:
```python
import bpy
import sys
from os.path import dirname
 
blendFilePath = bpy.path.native_pathsep(bpy.data.filepath)
blendFileDirectory = dirname(blendFilePath)
sys.path.append(blendFileDirectory)
 
bpy.ops.wm.addon_enable(module = "animation_nodes")
```

**Comment by bartoszek** [comment]
Yep, there is something wrong with my package, just tried the aftermentioned file with binary AN release and it works. Sory for wasting your time (probably some configuration issue with arch makepkg.conf).
Thaks for the inside, render farm solution looks pretty bulletproof.

**Comment by bartoszek** [comment]
I'm back to square one with this issue {nither 2.79a/b official build with nither of an2.0/2.1 is working any more}.
Traced the issue to `graphics/opengl.py` and interpolation previews.
When removing those from my tree blender crases with:
```
Thread 1 "blender" received signal SIGBUS, Bus error.
0x000000000176869c in ?? ()
(gdb) bt
#0  0x000000000176869c in ?? ()
#1  0x00000000016986b7 in ?? ()
#2  0x0000000001698988 in ?? ()
#3  0x0000000001699110 in GPU_triangle_setup ()
#4  0x000000000176aa80 in ?? ()
#5  0x0000000001177cfc in ?? ()
#6  0x0000000001185e33 in draw_object ()
#7  0x00000000011506c4 in ?? ()
#8  0x0000000001154763 in view3d_main_region_draw ()
#9  0x0000000001357b2d in ED_region_do_draw ()
#10 0x000000000107d5f5 in wm_draw_update ()
#11 0x0000000001079048 in WM_main ()
#12 0x0000000001016b98 in main ()
```
@{blender:2.79a,AN:2.0}
Could this be a driver dependent issue?

**Comment by bartoszek** [comment]
Backtrace from arch's blender package {blender_ver: 2.79b-f4dc9f9d68b, build_date:"2018-03-22"}
```
Thread 1 "blender" received signal SIGBUS, Bus error.
0x00005555567ca40c in cdDM_copy_gpu_data ()
(gdb) bt full
#0  0x00005555567ca40c in cdDM_copy_gpu_data ()
No symbol table info available.
#1  0x00005555566f0ac7 in gpu_buffer_setup_type ()
No symbol table info available.
#2  0x00005555566f0d98 in gpu_buffer_setup_common ()
No symbol table info available.
#3  0x00005555566f1530 in GPU_triangle_setup ()
No symbol table info available.
#4  0x00005555567cc79c in cdDM_drawMappedFacesGLSL ()
No symbol table info available.
#5  0x000055555618cbac in draw_mesh_fancy ()
No symbol table info available.
#6  0x000055555619b408 in draw_object ()
No symbol table info available.
#7  0x0000555556163215 in view3d_draw_objects ()
No symbol table info available.
#8  0x000055555616767f in view3d_main_region_draw ()
No symbol table info available.
#9  0x0000555556383ab5 in ED_region_do_draw ()
No symbol table info available.
#10 0x00005555560848cf in wm_draw_update ()
No symbol table info available.
#11 0x000055555608000c in WM_main ()
No symbol table info available.
#12 0x00005555560609d7 in main ()
No symbol table info available.
```

**Comment by bartoszek** [comment]
Summary:
* Rendering without `lock interface` enabled, crashes blender with `SIGBUS in cdDM_copy_gpu_data()` https://github.com/JacquesLucke/animation_nodes/issues/884#issuecomment-381755570
* Rendering with `falloff preview` or `3d preview` in node tree, crashes blender with `SIGSEGV in glDeleteLists()` https://github.com/JacquesLucke/animation_nodes/issues/884#issue-308517207
